[loggers]
keys=root,simpleConsoleLogger,simpleFileLogger

[handlers]
keys=consoleHandler, FileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_simpleConsoleLogger]
level=ERROR
handlers=consoleHandler
qualname=simpleConsoleLogger
propagate=0

[logger_simpleFileLogger]
level=ERROR
handlers=FileHandler
qualname=simpleFileLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s',)

[formatter_simpleFormatter]
format=%(levelname)s - %(asctime)s - %(pathname)s - %(funcName)s - line %(lineno)d - %(message)s