<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>open_task_2</class>
 <widget class="QDialog" name="open_task_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>154</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Task</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resource/sgLogo.ico</normaloff>../resource/sgLogo.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="open_task_btn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">#open_task_btn{border-radius:10px;}
QPushButton:hover {
            background-color: rgb(211, 215, 207);
        }
</string>
        </property>
        <property name="text">
         <string>Open Task</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
